spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=maith15@10

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true

server.port=8001
